NonSource/Tests/Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpf="clr-namespace:FileInclude.Source.WPF"
        Title="MainWindow" MinHeight="400" MinWidth="640"
        >
    <Window.Resources>
        <RotateTransform x:Key="Rotate90" Angle="-90"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Button.Click="Button_Click">
            <Button Margin="0,0,8,0" Padding="16,4,16,4" Content="First" Tag="First"/>
            <Button Margin="0,0,8,0" Padding="16,4,16,4" Content="Second" Tag="Second"/>
            <Button Margin="0,0,8,0" Padding="16,4,16,4" Content="Third" Tag="Third"/>
            <Button Margin="0,0,8,0" Padding="16,4,16,4" Content="Fourth" Tag="Fourth"/>
            <Button Margin="0,0,8,0" Padding="16,4,16,4" Content="Fifth" Tag="Fifth"/>
        </StackPanel>
        <wpf:AnimatedEntrance x:Name="AE" Grid.Row="2" FontSize="24">
            <Border Background="Yellow" x:Name="First">
                <wpf:AccordionPanel Height="100">
                    <Border Background="Red">
                        <TextBlock VerticalAlignment="Center" Text="One" LayoutTransform="{StaticResource Rotate90}" />
                    </Border>
                    <Border Background="Green">
                        <TextBlock VerticalAlignment="Center" Text="Two" LayoutTransform="{StaticResource Rotate90}" />
                    </Border>
                    <Border Background="Blue">
                        <TextBlock VerticalAlignment="Center" Text="Three" LayoutTransform="{StaticResource Rotate90}" />
                    </Border>
                </wpf:AccordionPanel>
            </Border>
            <Border 
                Background="Red" 
                x:Name="Second"
                >
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Border.LayoutTransform>
                <wpf:WatermarkTextBox FontSize="12" Width="200" Height="24"/>
            </Border>
            <Border Background="Blue" x:Name="Third">
                <TextBlock Text="Third" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="Green" x:Name="Fourth">
                <TextBlock Text="Fourth" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Background="White" x:Name="Fifth">
                <TextBlock Text="Fifth" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </wpf:AnimatedEntrance>
    </Grid>
</Window>
