NonSource/Tests/Test_WPF/MainWindow.xaml

<Window x:Class="Test_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpf="clr-namespace:FileInclude.Source.WPF"
        Title="MainWindow" 
        MinHeight="400" 
        MinWidth="640"
        Background="Black"
        >
    <Window.Resources>
        <RotateTransform x:Key="Rotate90" Angle="-90"/>
    </Window.Resources>
    <Grid>
        <TextBlock 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Text="Downloading images..."
            Foreground="White"
            FontSize="48"
            />
        <Grid x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Button.Click="Button_Click">
                <TextBlock Margin="0,0,8,0" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="Push us ==>"/>
                <Button Margin="0,0,8,0" Padding="16,4,16,4" Content="Push left" Tag="First"/>
                <Button Margin="0,0,8,0" Padding="16,4,16,4" Content="Reveal right" Tag="Second"/>
                <Button Margin="0,0,8,0" Padding="16,4,16,4" Content="Cover buttom" Tag="Third"/>
                <Button Margin="0,0,8,0" Padding="16,4,16,4" Content="Fade" Tag="Fourth"/>
                <Button Margin="0,0,8,0" Padding="16,4,16,4" Content="Instant" Tag="Fifth"/>
            </StackPanel>
            <wpf:AnimatedEntrance x:Name="AE" Grid.Row="2" >
                <Border x:Name="First" TextBlock.FontSize="24" TextBlock.Foreground="White">
                    <wpf:AccordionPanel PreviewWidth="64">
                        <Grid>
                            <Image
                                Source="http://fc00.deviantart.net/fs70/i/2013/088/7/6/modern_french_revolution_by_thebizarrebirdcage-d5zp4zb.jpg"
                                Stretch="UniformToFill"
                                />
                            <TextBlock LayoutTransform="{StaticResource Rotate90}" Text="modern french revolution@deviantart"/>
                        </Grid>
                        <Grid>
                            <Image
                                Source="http://fc05.deviantart.net/fs70/i/2013/087/c/b/the_communist_spirit_by_matthias_haker-d5zklk5.jpg"
                                Stretch="UniformToFill"
                                />
                            <TextBlock LayoutTransform="{StaticResource Rotate90}" Text="communist spirit@deviantart"/>
                        </Grid>
                        <Grid>
                            <Image
                                Source="http://fc09.deviantart.net/fs70/f/2013/089/d/e/enjoy_the_colors_by_ryky-d5zsu6m.jpg"
                                Stretch="UniformToFill"
                                />
                            <TextBlock LayoutTransform="{StaticResource Rotate90}" Text="enjoy the colors@deviantart"/>
                        </Grid>
                    </wpf:AccordionPanel>
                </Border>
                <Border 
                    x:Name="Second"
                    >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0"    Color="#000"    />
                            <GradientStop Offset="0.5"  Color="#000"    />
                            <GradientStop Offset="1"    Color="#444"    />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </Border.LayoutTransform>
                    <wpf:WatermarkTextBox Width="200" Height="24"/>
                </Border>
                <Border x:Name="Third" TextBlock.FontSize="24" TextBlock.Foreground="White">
                    <Grid>
                        <Image 
                            Source="http://fc07.deviantart.net/fs71/i/2013/087/6/e/summer_by_sanguisgelidus-d5zk1vf.jpg"
                            Stretch="UniformToFill"
                            />
                        <TextBlock LayoutTransform="{StaticResource Rotate90}" Text="summer@deviantart"/>
                    </Grid>
                </Border>
                <Border x:Name="Fourth" Background="Black" TextBlock.FontSize="24" TextBlock.Foreground="White">
                    <Grid>
                        <Image
                            Source="http://fc09.deviantart.net/fs70/f/2012/097/2/5/africa_by_ryoman-d4vagug.jpg"
                            Stretch="Uniform"
                                />
                        <TextBlock LayoutTransform="{StaticResource Rotate90}" Text="africa@deviantart"/>
                    </Grid>
                </Border>
                <Border x:Name="Fifth" TextBlock.FontSize="24" TextBlock.Foreground="White">
                    <Grid>
                        <Image
                            Source="http://fc07.deviantart.net/fs8/i/2006/350/4/3/Abstract_by_Louen666.jpg"
                            Stretch="UniformToFill"
                                />
                        <TextBlock LayoutTransform="{StaticResource Rotate90}" Text="abstract@deviantart"/>
                    </Grid>
                </Border>
            </wpf:AnimatedEntrance>
        </Grid>
    </Grid>
</Window>
